<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sentence Guesser</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter");
      body {
        margin: 0;
        background-color: #222;
        color: #EEE;
        font-family: "Inter";
        user-select: none;
        -webkit-user-select: none;
      }
      #options, #game {
        width: min(100vw, 800px);
        margin: 50vh auto 0 auto;
        transform: translateY(-50%);
        text-align: center;
      }
      span {
        display: block;
        padding: 15px 0 5px 0;
      }
      .number-option {
        width: 200px;
        height: 40px;
        background-color: #333;
        border-radius: 15px;
        font-size: 20px;
        margin: auto;
      }
      .number-option-button {
        width: 25%;
        height: 100%;
        background-color: #555;
        color: #EEE;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .number-display {
        display: inline-block;
        width: 50%;
        text-align: center;
      }
      .select-option {
        width: fit-content;
        height: 40px;
        background-color: #333;
        border-radius: 15px;
        font-size: 20px;
        margin: auto;
      }
      .select-option-button, .selected-option-button {
        width: 80px;
        height: 100%;
        background-color: #333;
        color: #EEE;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .selected-option-button {
        background-color: #555;
      }
      :focus-visible {
        border: none;
        outline: none;
        background-color: #777;
      }
      .select-option-button:focus-visible {
        background-color: #444;
      }
      .button, #players * {
        width: fit-content;
        height: 50px;
        background-color: #555;
        color: #EEE;
        margin: 30px auto 0 auto;
        align-self: center;
        padding: 0 30px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 20px;
      }
      #players * {
        padding: 0 20px;
        background-color: var(--player-color);
      }
      .selected-player {
        box-shadow: 0 0 4px 4px var(--player-color);
      }
      .letters {
        display: flex;
        width: fit-content;
        padding: 12px 8px 12px 14px;
        align-items: center;
        justify-content: center;
        background-color: #333;
        border-radius: 20px;
        margin: 20px auto -10px auto;
        border: 5px solid #222;
        font-size: 20px;
        letter-spacing: 6px;
      }
    </style>
    <script>
      function getRandomCharacter() {
        var popularityWeights = {"A": 6.516, "Ä": 0.512, "B": 1.886, "C": 2.732, "D": 5.076, "E": 16.396, "F": 1.656, "G": 3.009, "H": 4.577,
        "I": 6.550, "J": 0.268, "K": 1.417, "L": 3.437, "M": 2.534, "N": 9.776, "O": 2.594, "Ö": 0.443, "P": 0.670, "Q": 0.018,
        "R": 7.003, "S": 7.270,  "T": 6.154, "U": 4.166, "Ü": 0.995, "V": 1.417, "W": 1.007, "X": 0.037, "Y": 0.039, "Z": 1.134};
        var randomWeight = Math.random() * Object.values(popularityWeights).reduce((sum, weight) => sum + weight, 0);
        var currentWeight = 0;
        for (var char in popularityWeights) {
          currentWeight += popularityWeights[char];
          if (randomWeight <= currentWeight) {
            return char;
          }
        }
      }
      function getRandomPunctuation() {
        const popularityWeights = {".": 4.855, "?": 1.055, "!": 0.936};
        const totalWeight = Object.values(popularityWeights).reduce((sum, weight) => sum + weight, 0);
        const randomWeight = Math.random() * totalWeight;
        let currentWeight = 0;
        for (const punctuation in popularityWeights) {
          currentWeight += popularityWeights[punctuation];
          if (randomWeight <= currentWeight) {
            return punctuation;
          }
        }
      }
      function generate() {
        var length = Math.floor(Math.random() * (Number(document.getElementById("max-words").innerHTML) - Number(document.getElementById("min-words").innerHTML) + 1) + Number(document.getElementById("min-words").innerHTML));
        var letters = "";
        for (var i = 0; i < length; i++) {
          letters += " " + getRandomCharacter();
        }
        if (document.getElementById("punctuation-on").className == "selected-option-button") {
          letters += " " + getRandomPunctuation();
        }
        document.getElementById("letters-1").innerHTML = letters;
        document.getElementById("letters-2").innerHTML = letters;
        var player = Math.floor(Math.random() * (Number(document.getElementById("player-count").innerHTML))) + (document.getElementById("random-player-on").className == "selected-option-button" ? 1 : 7);
        document.getElementById("red-button").className = player == 1 ? "selected-player" : "";
        document.getElementById("green-button").className = player == 2 ? "selected-player" : "";
        document.getElementById("blue-button").className = player == 3 ? "selected-player" : "";
        document.getElementById("yellow-button").className = player == 4 ? "selected-player" : "";
        document.getElementById("aqua-button").className = player == 5 ? "selected-player" : "";
        document.getElementById("purple-button").className = player == 6 ? "selected-player" : "";
      }
      function start() {
        var playerCount = Number(document.getElementById("player-count").innerHTML);
        document.getElementById("red-button").innerHTML = 0;
        document.getElementById("green-button").hidden = playerCount <= 1;
        document.getElementById("green-button").innerHTML = 0;
        document.getElementById("blue-button").hidden = playerCount <= 2;
        document.getElementById("blue-button").innerHTML = 0;
        document.getElementById("yellow-button").hidden = playerCount <= 3;
        document.getElementById("yellow-button").innerHTML = 0;
        document.getElementById("aqua-button").hidden = playerCount <= 4;
        document.getElementById("aqua-button").innerHTML = 0;
        document.getElementById("purple-button").hidden = playerCount <= 5;
        document.getElementById("purple-button").innerHTML = 0;
        document.getElementById("options").hidden = true;
        document.getElementById("game").hidden = false;
        generate();
      }
    </script>
  </head>
  <body>
    <div id="options">
      <span>
        Geringste Zahl der Wörter:
      </span>
      <div class="number-option">
        <button class="number-option-button" onclick="document.getElementById('min-words').innerHTML = Math.max(Number(document.getElementById('min-words').innerHTML) - 1, 3);">-</button><a class="number-display" id="min-words">3</a><button class="number-option-button" onclick="document.getElementById('min-words').innerHTML = Math.min(Number(document.getElementById('min-words').innerHTML) + 1, 15); if (Number(document.getElementById('min-words').innerHTML) > Number(document.getElementById('max-words').innerHTML)) {document.getElementById('max-words').innerHTML = document.getElementById('min-words').innerHTML;}">+</button>
      </div>
      <span>
        Höchste Zahl der Wörter:
      </span>
      <div class="number-option">
        <button class="number-option-button" onclick="document.getElementById('max-words').innerHTML = Math.max(Number(document.getElementById('max-words').innerHTML) - 1, 3); if (Number(document.getElementById('max-words').innerHTML) < Number(document.getElementById('min-words').innerHTML)) {document.getElementById('min-words').innerHTML = document.getElementById('max-words').innerHTML;}">-</button><a class="number-display" id="max-words">5</a><button class="number-option-button" onclick="document.getElementById('max-words').innerHTML = Math.min(Number(document.getElementById('max-words').innerHTML) + 1, 15);">+</button>
      </div>
      <span>
        Satzzeichen:
      </span>
      <div class="select-option">
        <button class="selected-option-button" id="punctuation-off" onclick="document.getElementById('punctuation-off').className = 'selected-option-button'; document.getElementById('punctuation-on').className = 'select-option-button';">Aus</button><button class="select-option-button" id="punctuation-on" onclick="document.getElementById('punctuation-off').className = 'select-option-button'; document.getElementById('punctuation-on').className = 'selected-option-button';">An</button>
      </div>
      <span>
        Anzahl der Spieler:
      </span>
      <div class="number-option">
        <button class="number-option-button" onclick="document.getElementById('player-count').innerHTML = Math.max(Number(document.getElementById('player-count').innerHTML) - 1, 1);">-</button><a class="number-display" id="player-count">3</a><button class="number-option-button" onclick="document.getElementById('player-count').innerHTML = Math.min(Number(document.getElementById('player-count').innerHTML) + 1, 6);">+</button>
      </div>
      <span>
        Zufälligen Spieler wählen:
      </span>
      <div class="select-option">
        <button class="selected-option-button" id="random-player-off" onclick="document.getElementById('random-player-off').className = 'selected-option-button'; document.getElementById('random-player-on').className = 'select-option-button';">Aus</button><button class="select-option-button" id="random-player-on" onclick="document.getElementById('random-player-off').className = 'select-option-button'; document.getElementById('random-player-on').className = 'selected-option-button';">An</button>
      </div>
      <button class="button" id="start-button" onclick="start();">STARTEN</button>
    </div>
    <div id="game" hidden>
      <button class="button" id="settings-button" onclick="document.getElementById('options').hidden = false; document.getElementById('game').hidden = true; generate();">EINSTELLUNGEN</button>
      <div id="letters-1" class="letters" style="transform: rotate(180deg);">
      </div>
      <div id="letters-2" class="letters">
      </div>
      <div id="players">
        <button id="red-button" style="--player-color: #A00;" onclick="this.innerHTML = Number(this.innerHTML) + 1; generate();">0</button>
        <button id="green-button" style="--player-color: #090;" onclick="this.innerHTML = Number(this.innerHTML) + 1; generate();">0</button>
        <button id="blue-button" style="--player-color: #06A;" onclick="this.innerHTML = Number(this.innerHTML) + 1; generate();">0</button>
        <button id="yellow-button" style="--player-color: #B90;" onclick="this.innerHTML = Number(this.innerHTML) + 1; generate();">0</button>
        <button id="aqua-button" style="--player-color: #0A9;" onclick="this.innerHTML = Number(this.innerHTML) + 1; generate();">0</button>
        <button id="purple-button" style="--player-color: #A09;" onclick="this.innerHTML = Number(this.innerHTML) + 1; generate();">0</button>
      </div>
      <button class="button" id="settings-button" style="margin-top: 5px;" onclick="generate();">ÜBERSPRINGEN</button>
    </div>
  </body>
</html>
 
